[gd_scene load_steps=55 format=3 uid="uid://cbtk71x3cwrx6"]

[ext_resource type="PackedScene" uid="uid://bmpuau1seojve" path="res://Assets/Packs/fantasyprops/Torch_Metal.gltf" id="1_8aiu0"]
[ext_resource type="Shader" uid="uid://dya6advfbx480" path="res://src/shaders/torch_metal.tres" id="2_wu81m"]
[ext_resource type="Texture2D" uid="uid://c73y8c5wcxa5v" path="res://Assets/textures/Voronoi01.png" id="3_i1ruj"]
[ext_resource type="Texture2D" uid="uid://cqp4r7h5rkofa" path="res://Assets/textures/Flame01.png" id="4_dqs0r"]
[ext_resource type="Texture2D" uid="uid://cui3as50wdf61" path="res://Assets/textures/smoke_06.png" id="5_i1ruj"]
[ext_resource type="Script" uid="uid://dbva8wdromhk7" path="res://src/classes/light_flicker.gd" id="6_wu81m"]
[ext_resource type="Texture2D" uid="uid://bcm6jxpbr5y1c" path="res://Assets/textures/22 TorchDrippingOrangeBrown .png" id="7_dqs0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2w6xy"]
render_priority = 0
shader = ExtResource("2_wu81m")
shader_parameter/main = ExtResource("4_dqs0r")
shader_parameter/DissolveTiling = Vector2(0.25, 0.2)
shader_parameter/DissolveSpeed = Vector2(0, 0.2)
shader_parameter/dissolve = ExtResource("3_i1ruj")
shader_parameter/DIssolveAmount = 0.31200001482

[sub_resource type="Curve" id="Curve_sim3k"]
_limits = [0.0, 2.2219415, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.37333336, 2.2219415), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2w6xy"]
texture_mode = 1
curve = SubResource("Curve_sim3k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7an1u"]
direction = Vector3(0, 1, 0)
spread = 29.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, -16, 0)
scale_max = 1.1999999
color = Color(4.9298563, 2.860959, 2.1032176, 1)
emission_curve = SubResource("CurveTexture_2w6xy")

[sub_resource type="QuadMesh" id="QuadMesh_r2j05"]
size = Vector2(0.015, 0.03)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qasd0"]
render_priority = 0
shader = ExtResource("2_wu81m")
shader_parameter/main = ExtResource("5_i1ruj")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/dissolve = ExtResource("3_i1ruj")
shader_parameter/DIssolveAmount = 0.0

[sub_resource type="Curve" id="Curve_7an1u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r2j05"]
curve = SubResource("Curve_7an1u")

[sub_resource type="Curve" id="Curve_8aiu0"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oww3n"]
curve = SubResource("Curve_8aiu0")

[sub_resource type="Curve" id="Curve_45e3j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.56000006, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.43820232), 0.0, 0.0, 0, 0, Vector2(1, 0.24719107), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s7x41"]
curve = SubResource("Curve_45e3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lpw4x"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -360.0
angle_max = 360.00003
gravity = Vector3(0, 5, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 4.9999976
linear_accel_curve = SubResource("CurveTexture_oww3n")
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_s7x41")
color = Color(0.2972226, 0.24434823, 3.915086e-06, 1)
alpha_curve = SubResource("CurveTexture_r2j05")

[sub_resource type="QuadMesh" id="QuadMesh_v0xmx"]
size = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasd0"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oww3n"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_45e3j"]
atlas = ExtResource("7_dqs0r")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7x41"]
atlas = ExtResource("7_dqs0r")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpw4x"]
atlas = ExtResource("7_dqs0r")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xmx"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8od5"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqo1"]
atlas = ExtResource("7_dqs0r")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda78"]
atlas = ExtResource("7_dqs0r")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q6u"]
atlas = ExtResource("7_dqs0r")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lx5p"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5ca"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phj1p"]
atlas = ExtResource("7_dqs0r")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_id33b"]
atlas = ExtResource("7_dqs0r")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1i0"]
atlas = ExtResource("7_dqs0r")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii31g"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7xd1"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7vo"]
atlas = ExtResource("7_dqs0r")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjpy"]
atlas = ExtResource("7_dqs0r")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrpb"]
atlas = ExtResource("7_dqs0r")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytvon"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uviem"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ob4p"]
atlas = ExtResource("7_dqs0r")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55h5"]
atlas = ExtResource("7_dqs0r")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6v3"]
atlas = ExtResource("7_dqs0r")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r11bu"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cid5o"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsrc1"]
atlas = ExtResource("7_dqs0r")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17wk"]
atlas = ExtResource("7_dqs0r")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7ob"]
atlas = ExtResource("7_dqs0r")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqtx"]
atlas = ExtResource("7_dqs0r")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yo2"]
atlas = ExtResource("7_dqs0r")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bry22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oww3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45e3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7x41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpw4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8od5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii31g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7xd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytvon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uviem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ob4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cid5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yo2")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Torch_Metal2" instance=ExtResource("1_8aiu0")]

[node name="Torch_Metal" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033842295, 0)
cast_shadow = 0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23353222, 0.27187195)
material_override = SubResource("ShaderMaterial_2w6xy")
amount = 4
lifetime = 2.0
randomness = 0.89
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_7an1u")
draw_pass_1 = SubResource("QuadMesh_r2j05")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34254992, 0.2801628)
material_override = SubResource("ShaderMaterial_qasd0")
amount = 50
speed_scale = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_lpw4x")
draw_pass_1 = SubResource("QuadMesh_v0xmx")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014910698, 0.30074513, 0.48418796)
light_color = Color(0.856458, 0.5672213, 0.1911028, 1)
light_energy = 4.6686845
omni_range = 5.7054963
script = ExtResource("6_wu81m")
base_energy = 5.7
flicker_strength = 0.76
flicker_speed = 1.035

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="4"]
transform = Transform3D(0.775, 0, 0, 0, 0.775, 0, 0, 0, 0.775, -0.0058985054, 0.6326817, 0.27047583)
billboard = 2
render_priority = 1
sprite_frames = SubResource("SpriteFrames_bry22")
autoplay = "default"
frame_progress = 0.16614053
