[gd_scene load_steps=16 format=3 uid="uid://q2ddqvpmfr2x"]

[ext_resource type="Script" uid="uid://bustqdra0w5o3" path="res://src/scenes/character/character.gd" id="1_8lldn"]
[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="1_jt2v8"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="2_w375e"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_fg8a2"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_jt2v8"]
[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="3_w375e"]
[ext_resource type="Script" uid="uid://o0qenxiadv4d" path="res://src/scenes/character/activator.gd" id="4_fg8a2"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_w375e"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_fg8a2"]
[ext_resource type="PackedScene" uid="uid://bnbb13d0dwsuf" path="res://src/scenes/draw_spell/draw.tscn" id="7_fg8a2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnni4"]
albedo_color = Color(0.29586652, 0.2958665, 0.29586646, 1)

[sub_resource type="GDScript" id="GDScript_wnni4"]
script/source = "extends CSGBox3D

var balls: Array[CSGSphere3D] = []

func _ready() -> void:
	for p in 300:
		var ball: CSGSphere3D = CSGSphere3D.new()
		ball.scale *= 0.05
		add_child(ball)
		ball.position.z = 0.1
		balls.append(ball)

func plotPoints(points: Array[Vector2]):
	if !visible:
		return
	
	for p in balls.size():
		if p < points.size():
			balls[p].position.x = points[p].x
			balls[p].position.y = points[p].y
			balls[p].visible = true
		else:
			balls[p].visible = false
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lh3m"]
transparency = 1
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ti06r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnni4"]
radius = 0.23144531
height = 1.5727539

[node name="XROrigin3D" type="XROrigin3D"]
current = true
script = ExtResource("1_8lldn")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8064396, 0)
current = true

[node name="tip" type="Node3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25560683, 0.20933384, -0.4912013)

[node name="drawingPreview" type="CSGBox3D" parent="XRCamera3D"]
transform = Transform3D(0.22962674, 0.00703884, 0.06944075, 0, 0.23877648, -0.024203513, -0.06979659, 0.023157384, 0.22845611, -0.5497775, 0.13327533, -0.9149977)
visible = false
sorting_offset = 1.585
size = Vector3(1.9411621, 1.8544922, 0.03149414)
material = SubResource("StandardMaterial3D_wnni4")
script = SubResource("GDScript_wnni4")

[node name="blackPlane" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(0.83, 0, 0, 0, -3.628045e-08, -0.83, 0, 0.83, -3.628045e-08, 0, 0, -0.6030322)
visible = false
material_override = SubResource("StandardMaterial3D_1lh3m")
mesh = SubResource("PlaneMesh_ti06r")
skeleton = NodePath("../drawingPreview")

[node name="controller_l" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="controller_l" instance=ExtResource("1_jt2v8")]
collision_layer = 133120

[node name="FunctionTeleport" parent="controller_l/LeftPhysicsHand" instance=ExtResource("2_w375e")]
valid_teleport_mask = 4294966783

[node name="FunctionPickup" parent="controller_l" instance=ExtResource("3_fg8a2")]

[node name="Activator" type="Node" parent="controller_l"]
script = ExtResource("4_fg8a2")

[node name="controller_r" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="controller_r" instance=ExtResource("3_w375e")]
collision_layer = 133120

[node name="MovementDirect" parent="controller_r/RightPhysicsHand" instance=ExtResource("3_jt2v8")]

[node name="MovementTurn" parent="controller_r/RightPhysicsHand" instance=ExtResource("4_w375e")]

[node name="Draw" parent="controller_r/RightPhysicsHand" instance=ExtResource("7_fg8a2")]

[node name="FunctionPickup" parent="controller_r" instance=ExtResource("3_fg8a2")]

[node name="Activator" type="Node" parent="controller_r"]
script = ExtResource("4_fg8a2")

[node name="PlayerBody" parent="." groups=["player"] instance=ExtResource("5_fg8a2")]

[node name="playerArea" type="Area3D" parent="." groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="playerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103759766, 0)
shape = SubResource("CapsuleShape3D_wnni4")
