[gd_scene load_steps=9 format=3 uid="uid://q2ddqvpmfr2x"]

[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="1_jt2v8"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="2_w375e"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_fg8a2"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_jt2v8"]
[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="3_w375e"]
[ext_resource type="Script" uid="uid://o0qenxiadv4d" path="res://src/scenes/character/activator.gd" id="4_fg8a2"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_w375e"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_fg8a2"]

[node name="XROrigin3D" type="XROrigin3D"]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8064396, 0)
current = true

[node name="controller_l" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="controller_l" instance=ExtResource("1_jt2v8")]

[node name="FunctionTeleport" parent="controller_l/LeftPhysicsHand" instance=ExtResource("2_w375e")]

[node name="FunctionPickup" parent="controller_l" instance=ExtResource("3_fg8a2")]

[node name="Activator" type="Node" parent="controller_l"]
script = ExtResource("4_fg8a2")

[node name="controller_r" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="controller_r" instance=ExtResource("3_w375e")]

[node name="MovementDirect" parent="controller_r/RightPhysicsHand" instance=ExtResource("3_jt2v8")]

[node name="MovementTurn" parent="controller_r/RightPhysicsHand" instance=ExtResource("4_w375e")]

[node name="FunctionPickup" parent="controller_r" instance=ExtResource("3_fg8a2")]

[node name="PlayerBody" parent="." instance=ExtResource("5_fg8a2")]
