[gd_scene load_steps=2 format=3 uid="uid://bsg4wekgo4qkh"]

[ext_resource type="Script" uid="uid://coeenntv6ppl0" path="res://src/tests/analytics/analytics_test.gd" id="1_fyage"]

[node name="AnalyticsTest" type="Node3D"]
script = ExtResource("1_fyage")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
