[gd_scene load_steps=9 format=3 uid="uid://dqwjrt3lnh2p6"]

[ext_resource type="Script" uid="uid://xc0vw1f3vfdr" path="res://src/scenes/strategy_balls_and_wand/wand/wand.gd" id="1_1eejb"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_1eejb"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_rxwv6"]
[ext_resource type="PackedScene" uid="uid://dmhdhds13u2c1" path="res://Assets/models/wand.blend" id="4_rxwv6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1eejb"]
rough = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1eejb"]
height = 3.0
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_1eejb"]
size = Vector3(0.020507813, 0.18905449, 0.01953125)

[sub_resource type="SphereMesh" id="SphereMesh_1eejb"]

[node name="Wand" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_1eejb")
continuous_cd = true
linear_damp = 10.228
angular_damp = 9.571
script = ExtResource("1_1eejb")
press_to_hold = false
metadata/_custom_type_script = "uid://d2tylielur6l1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.099999994, 0, 0, 0, 0.07202364, 0.06937288, 0, -0.06937288, 0.07202364, 0, 0.020010263, -0.017835151)
shape = SubResource("CylinderShape3D_1eejb")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_1eejb")]
transform = Transform3D(1, 0, 0, 0, 0.98061466, -0.19594613, 0, 0.19594613, 0.98061466, 0.010018587, -0.003927663, -0.056671485)
visible = true

[node name="GrabPointHandRight" parent="." instance=ExtResource("3_rxwv6")]
transform = Transform3D(1, 0, 0, 0, 0.9806659, -0.1956894, 0, 0.1956894, 0.9806659, -0.010339141, -0.004425779, -0.05660729)
visible = true

[node name="tip" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66836506, -0.7438334, 0, 0.7438334, 0.66836506, 0, 0.21841311, -0.2150754)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="tip"]
transform = Transform3D(1, 0, 0, 0, -0.018516809, 0.9998288, 0, -0.9998288, -0.018516809, 0, 0.0030570924, 0.020431846)
shape = SubResource("BoxShape3D_1eejb")
debug_color = Color(0.9662871, 0.16612294, 0.21537918, 0.41960785)

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="tip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015517473, -0.16146007)
strength = 8.0
radius = 0.88135165

[node name="RayCast3D" type="RayCast3D" parent="tip"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -8, 0)

[node name="testSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, -0.096698344, -0.08688746, 0, 0.08688746, -0.096698344, 0, 2.2315001, -2.0050952)
visible = false
mesh = SubResource("SphereMesh_1eejb")
skeleton = NodePath("../tip/RayCast3D")

[node name="wand" parent="." instance=ExtResource("4_rxwv6")]
transform = Transform3D(0.13, 0, 0, 0, 0.09192388, -0.09192388, 0, 0.09192388, 0.09192388, 0, -0.12876292, 0.12567568)
