[gd_scene load_steps=7 format=3 uid="uid://dqwjrt3lnh2p6"]

[ext_resource type="Script" uid="uid://d2tylielur6l1" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_ft546"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_1eejb"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_rxwv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft546"]
albedo_color = Color(0.3549141, 0.22762838, 0.095910795, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jcuqv"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1eejb"]
height = 3.0
radius = 0.2

[node name="Node3D" type="RigidBody3D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_ft546")
metadata/_custom_type_script = "uid://d2tylielur6l1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ft546")
mesh = SubResource("CylinderMesh_jcuqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1eejb")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_1eejb")]
transform = Transform3D(11.5, 0, 0, 0, 11.277069, -2.2533805, 0, 2.2533805, 11.277069, 0.111742854, -0.90766776, -0.98365474)
visible = true

[node name="GrabPointHandRight" parent="." instance=ExtResource("3_rxwv6")]
transform = Transform3D(11.5, 0, 0, 0, 11.277658, -2.250428, 0, 2.250428, 11.277658, -0.08956361, -0.8911885, -0.98365474)
visible = true
