[gd_scene load_steps=31 format=3 uid="uid://bxwmk3snvg14k"]

[ext_resource type="Material" uid="uid://dqvqatqrvp2nu" path="res://Assets/explosion_material.tres" id="1_mhsi3"]
[ext_resource type="Shader" uid="uid://cvmo21viexdaq" path="res://src/shaders/sparks_shader.tres" id="2_v8n0r"]
[ext_resource type="Texture2D" uid="uid://c60bvq4t1dqqn" path="res://Assets/textures/T_vfx_hit122.jpg" id="3_oeoc3"]
[ext_resource type="Texture2D" uid="uid://chgkxiy78ypi1" path="res://Assets/textures/T_cracks35.png" id="4_2pxsu"]
[ext_resource type="Texture2D" uid="uid://qo06s8ax3x4b" path="res://Assets/textures/T_cracks33_E3.jpg" id="5_6sl7e"]
[ext_resource type="AudioStream" uid="uid://buokfsvrybvvf" path="res://spells/sounds/explode_fireball.wav" id="6_2pxsu"]

[sub_resource type="Curve" id="Curve_4a28b"]
_data = [Vector2(0.5063695, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oeoc3"]
texture_mode = 1
curve = SubResource("Curve_4a28b")

[sub_resource type="Gradient" id="Gradient_2pxsu"]
offsets = PackedFloat32Array(0.114583336, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6sl7e"]
gradient = SubResource("Gradient_2pxsu")

[sub_resource type="Curve" id="Curve_1qohu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2802548, 0.31754172), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mhsi3"]
curve = SubResource("Curve_1qohu")

[sub_resource type="Curve" id="Curve_v8n0r"]
_data = [Vector2(0, 0.10115242), 0.0, 3.0153666, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4a28b"]
curve = SubResource("Curve_v8n0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oeoc3"]
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 6.4999776
radial_velocity_max = 7.4999776
radial_velocity_curve = SubResource("CurveTexture_mhsi3")
gravity = Vector3(0, 0, 0)
scale_min = 1.6999999
scale_max = 1.8
scale_curve = SubResource("CurveTexture_4a28b")
color_ramp = SubResource("GradientTexture1D_6sl7e")
alpha_curve = SubResource("CurveTexture_oeoc3")

[sub_resource type="SphereMesh" id="SphereMesh_2pxsu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gsya"]
render_priority = -1
shader = ExtResource("2_v8n0r")
shader_parameter/spark_color = Color(2.1159184, 0.9912571, 1.7845412e-05, 1)

[sub_resource type="Curve" id="Curve_mhsi3"]
_data = [Vector2(0, 0), 0.0, 0.79404646, 0, 0, Vector2(0.9713377, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v8n0r"]
curve = SubResource("Curve_mhsi3")

[sub_resource type="Curve" id="Curve_o7bxx"]
_data = [Vector2(0, 0.4756723), 0.0, 1.7880588, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kv4yb"]
curve = SubResource("Curve_o7bxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mio26"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_kv4yb")
alpha_curve = SubResource("CurveTexture_v8n0r")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="QuadMesh" id="QuadMesh_q56oi"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gsya"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.41414726, 0, 1)
albedo_texture = ExtResource("3_oeoc3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_kv4yb"]
_data = [Vector2(0, 1), 0.0, -2.5044267, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mio26"]
curve = SubResource("Curve_kv4yb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q56oi"]
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_mio26")

[sub_resource type="QuadMesh" id="QuadMesh_g5ojy"]

[sub_resource type="Animation" id="Animation_4a28b"]
resource_name = "Explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSmoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SparksEffects:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 0.1649385),
"update": 0,
"values": [20.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlaresEffects:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Decal:emission_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12.47, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Decal:albedo_mix")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.9944001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pxsu"]
_data = {
&"Explode": SubResource("Animation_4a28b")
}

[node name="Explosion" type="Node3D"]

[node name="ExplosionSmoke" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_mhsi3")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_oeoc3")
draw_pass_1 = SubResource("SphereMesh_2pxsu")

[node name="SparksEffects" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_7gsya")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mio26")
draw_pass_1 = SubResource("QuadMesh_q56oi")

[node name="FlaresEffects" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_7gsya")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q56oi")
draw_pass_1 = SubResource("QuadMesh_g5ojy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.9314077, 0.59261936, 0, 1)
light_energy = 20.0
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2pxsu")
}
autoplay = "Explode"

[node name="Decal" type="Decal" parent="."]
size = Vector3(5, 0.5, 5)
texture_albedo = ExtResource("4_2pxsu")
texture_emission = ExtResource("5_6sl7e")
emission_energy = 12.47
modulate = Color(1, 0.48452926, 0, 1)

[node name="explode" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_2pxsu")
volume_db = -5.0
