[gd_scene load_steps=16 format=3 uid="uid://dyat8ynb24ji"]

[ext_resource type="Script" uid="uid://cc3xwnfnmjqfr" path="res://spells/scenes/fireball.gd" id="1_stav5"]
[ext_resource type="Shader" uid="uid://jrggoe8b3bwb" path="res://src/shaders/fireball.tres" id="3_b52wv"]
[ext_resource type="Shader" uid="uid://yoq3lj3swnys" path="res://src/shaders/fireball_head.tres" id="4_5sn28"]
[ext_resource type="ArrayMesh" uid="uid://bqpx2sfn070fl" path="res://Assets/fireball_head_mesh.obj" id="5_wj53r"]
[ext_resource type="Shader" uid="uid://dwhuwisktagqc" path="res://src/shaders/fireball_trail.tres" id="6_7gksg"]
[ext_resource type="AudioStream" uid="uid://yldxqnn1ho14" path="res://spells/sounds/cast_fireball.wav" id="6_b52wv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nksxf"]
render_priority = 0
shader = ExtResource("3_b52wv")

[sub_resource type="SphereMesh" id="SphereMesh_5vjbd"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_g4jxd"]
radius = 0.09610992

[sub_resource type="SphereShape3D" id="SphereShape3D_stav5"]
radius = 1.7498424

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2epwv"]
render_priority = 0
shader = ExtResource("4_5sn28")
shader_parameter/Fire_color = Color(1.8247963, 0.82552564, 0, 1)

[sub_resource type="Gradient" id="Gradient_y0vcm"]
offsets = PackedFloat32Array(0, 0.018367346, 0.38235295, 0.8081633, 0.9755102, 1)
colors = PackedColorArray(0.8865197, 0.5127158, 0, 0, 0.8865197, 0.5127158, 0, 1, 0.8866669, 0.51272315, 0, 1, 0.4862745, 0, 0.043137256, 1, 0.48632127, 0, 0.04455573, 1, 0.8865197, 0.5127158, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b52wv"]
gradient = SubResource("Gradient_y0vcm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y80hd"]
render_priority = 0
shader = ExtResource("6_7gksg")
shader_parameter/Trail_color = SubResource("GradientTexture1D_b52wv")

[sub_resource type="QuadMesh" id="QuadMesh_k66fl"]

[node name="Fireball" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_stav5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_nksxf")
mesh = SubResource("SphereMesh_5vjbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g4jxd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_stav5")

[node name="FireballHeadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, -0.07847637)
material_override = SubResource("ShaderMaterial_2epwv")
cast_shadow = 0
mesh = ExtResource("5_wj53r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.9723743e-08, 0, 1, 0, 0.205, 0, -0.68, 0, -4.371139e-08, 0, 0, -0.33768722)
material_override = SubResource("ShaderMaterial_y80hd")
mesh = SubResource("QuadMesh_k66fl")

[node name="cast" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_b52wv")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
