[gd_scene load_steps=9 format=3 uid="uid://dyat8ynb24ji"]

[ext_resource type="Script" uid="uid://cc3xwnfnmjqfr" path="res://spells/scenes/fireball.gd" id="1_stav5"]

[sub_resource type="Gradient" id="Gradient_g4jxd"]
offsets = PackedFloat32Array(0.25735295, 0.47058824, 0.8382353, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.38896784, 0, 0.047458388, 1, 0.97, 0.46883336, 0, 1, 0.9953473, 0.7095936, 0.3723347, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stav5"]
noise_type = 2
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c0vn8"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_stav5")
color_ramp = SubResource("Gradient_g4jxd")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d0w5"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 10.0
emission_texture = SubResource("NoiseTexture2D_c0vn8")

[sub_resource type="SphereMesh" id="SphereMesh_5vjbd"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_g4jxd"]
radius = 0.19282039

[sub_resource type="SphereShape3D" id="SphereShape3D_stav5"]
radius = 2.8487422

[node name="Fireball" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_stav5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1d0w5")
mesh = SubResource("SphereMesh_5vjbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g4jxd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_stav5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
