[gd_scene load_steps=10 format=3 uid="uid://bnl42dpsvlfna"]

[ext_resource type="Script" uid="uid://yxgmdxxplcff" path="res://spells/scenes/thunderbolt.gd" id="1_8glic"]
[ext_resource type="ArrayMesh" uid="uid://j8y3k7sryw3s" path="res://Assets/thunderbolt_editable.tres" id="1_p41p7"]
[ext_resource type="AudioStream" uid="uid://glamla3bqsw1" path="res://spells/sounds/thunder.wav" id="3_wex3t"]

[sub_resource type="Gradient" id="Gradient_p41p7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8glic"]
gradient = SubResource("Gradient_p41p7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wex3t"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(3, 0, 3)
angle_min = -179.99998
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_8glic")

[sub_resource type="BoxShape3D" id="BoxShape3D_p41p7"]
size = Vector3(5.6153564, 24.23172, 6.0981293)

[sub_resource type="SphereShape3D" id="SphereShape3D_p41p7"]
radius = 5.826789

[sub_resource type="SphereMesh" id="SphereMesh_wex3t"]

[node name="Thunderbolt" type="Node3D"]
script = ExtResource("1_8glic")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 3
lifetime = 0.4
one_shot = true
speed_scale = 2.0
explosiveness = 0.68
randomness = 0.35
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wex3t")
draw_pass_1 = ExtResource("1_p41p7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.08082, 0)
shape = SubResource("BoxShape3D_p41p7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_p41p7")

[node name="impact" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wex3t")
volume_db = -15.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6915033, 0)
light_color = Color(0.9077687, 0.84117085, 0.4893819, 1)
light_energy = 0.0
light_volumetric_fog_energy = 1.791
omni_range = 14.60457

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.565, 0, 0, 0, 4.565, 0, 0, 0, 4.565, 0, 0, 0)
mesh = SubResource("SphereMesh_wex3t")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
[connection signal="finished" from="impact" to="." method="_on_impact_finished"]
