[gd_scene load_steps=6 format=3 uid="uid://betyyf8h3i8v4"]

[ext_resource type="Material" uid="uid://cpo30hv0hb0f0" path="res://Assets/materials/wallByBogey/wallByBogey.tres" id="1_hh2jl"]
[ext_resource type="Texture2D" uid="uid://chgkxiy78ypi1" path="res://Assets/textures/T_cracks35.png" id="2_j4lbo"]
[ext_resource type="Texture2D" uid="uid://qo06s8ax3x4b" path="res://Assets/textures/T_cracks33_E3.jpg" id="3_j4lbo"]

[sub_resource type="BoxMesh" id="BoxMesh_wmvs2"]
material = ExtResource("1_hh2jl")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rycp2"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Wall2" type="MeshInstance3D"]
transform = Transform3D(0.71, 0, 0, 0, 4.032, 0, 0, 0, 3.986, 0, 0, 0)
mesh = SubResource("BoxMesh_wmvs2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rycp2")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1.0001416, -0.04174793, -0.0007782228, -0.017345278)
size = Vector3(1.0097656, 1.8786082, 0.9909668)
texture_albedo = ExtResource("2_j4lbo")
texture_emission = ExtResource("3_j4lbo")
emission_energy = 0.5
modulate = Color(1, 0.42352942, 0.21176471, 1)
