[gd_scene load_steps=6 format=3 uid="uid://c37l6k3l2f58s"]

[ext_resource type="Texture2D" uid="uid://dyn3g30fgtgw6" path="res://Assets/textures/bois_horrible.jpg" id="1_gkhyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_834u2"]
albedo_texture = ExtResource("1_gkhyu")
uv1_scale = Vector3(3.625, 1.565, 4.5)
uv1_offset = Vector3(-0.46, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_e8kcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk3y7"]
size = Vector3(12.686523, 0.12207031, 1.9550781)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkhyu"]
size = Vector3(0.32644653, 1.0026245, 2.1835938)

[node name="Planche" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(12.685, 0, 0, 0, 0.1, 0, 0, 0, 2.137, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_834u2")
mesh = SubResource("BoxMesh_e8kcx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 1, 0, 0, 0, 2.137, 5.0529547, -0.5576908, -4.7683716e-07)
material_override = SubResource("StandardMaterial3D_834u2")
mesh = SubResource("BoxMesh_e8kcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289917, -0.0026855469, 0.0008544922)
shape = SubResource("BoxShape3D_nk3y7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.040445, -0.55749476, 0.0008544922)
shape = SubResource("BoxShape3D_gkhyu")
