[gd_scene load_steps=3 format=3 uid="uid://cbtk71x3cwrx6"]

[ext_resource type="PackedScene" uid="uid://bmpuau1seojve" path="res://Assets/Packs/fantasyprops/Torch_Metal.gltf" id="1_j2nm8"]

[sub_resource type="QuadMesh" id="QuadMesh_j2nm8"]

[node name="Torch_Metal2" instance=ExtResource("1_j2nm8")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2981248, 0.26095304)
explosiveness = 0.33
randomness = 0.17
mesh = SubResource("QuadMesh_j2nm8")
spread = 90.0
gravity = Vector3(0, 5, 0)
radial_accel_min = -32.18
