[gd_scene load_steps=4 format=3 uid="uid://uf1s3mub1ecn"]

[ext_resource type="Script" uid="uid://blq1k0jy3tw4f" path="res://src/scenes/draw_spell/decal_test.gd" id="1_2s3er"]
[ext_resource type="PackedScene" uid="uid://brcntxdt00g3r" path="res://src/scenes/draw_spell/ink_decal.tscn" id="2_0nkrb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2s3er"]

[node name="DecalTest" type="Node3D"]
script = ExtResource("1_2s3er")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0117369, 25.610613)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_2s3er")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(50, 50, 50)

[node name="Decal" parent="." instance=ExtResource("2_0nkrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6302986, -2.078747, 25)
size = Vector3(2, 2, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.8

[node name="Decal2" parent="." instance=ExtResource("2_0nkrb")]
transform = Transform3D(1, 0, 0, 0, 0.10326121, 0.9946543, 0, -0.9946543, 0.10326121, 0, 1.0174588, 25.00563)
