[gd_scene load_steps=17 format=3 uid="uid://cbeofjcj6xxiv"]

[ext_resource type="Material" uid="uid://bwkidg8s7g2wx" path="res://Assets/materials/parallaxIce/ParallaxIceByDroppedBeat.tres" id="1_bbsvl"]
[ext_resource type="PackedScene" uid="uid://dyqw7qw8os4rv" path="res://Assets/Packs/fantasyprops/Cauldron.gltf" id="1_y80xq"]
[ext_resource type="PackedScene" uid="uid://bkf1h1iqiyfoy" path="res://Assets/Packs/fantasyprops/Cabinet.gltf" id="2_bbsvl"]
[ext_resource type="PackedScene" uid="uid://rdrayle161hy" path="res://Assets/Packs/fantasyprops/Bench.gltf" id="3_emwe5"]
[ext_resource type="PackedScene" uid="uid://dtsf3m5jrlic2" path="res://Assets/Packs/fantasyprops/Anvil_Log.gltf" id="4_kpgqb"]
[ext_resource type="PackedScene" uid="uid://dcvjhvos6kym8" path="res://Assets/Packs/fantasyprops/Table_Large.gltf" id="5_nfq7p"]
[ext_resource type="PackedScene" uid="uid://bqqd02gls78x3" path="res://Assets/Packs/fantasyprops/Workbench.gltf" id="6_roxjn"]
[ext_resource type="PackedScene" uid="uid://coiy03l4o8eqg" path="res://Assets/Packs/fantasyprops/Workbench_Drawers.gltf" id="7_h45tk"]
[ext_resource type="Material" uid="uid://cpo30hv0hb0f0" path="res://Assets/materials/wallByBogey/wallByBogey.tres" id="9_emwe5"]
[ext_resource type="PackedScene" uid="uid://q2ddqvpmfr2x" path="res://src/scenes/character/character.tscn" id="10_kpgqb"]
[ext_resource type="PackedScene" uid="uid://dqwjrt3lnh2p6" path="res://src/scenes/strategy_balls_and_wand/wand/wand.tscn" id="11_roxjn"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="12_h45tk"]
[ext_resource type="PackedScene" uid="uid://cgwr6uxxeehph" path="res://src/scenes/objets/boule.tscn" id="13_h45tk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cl3cs"]
sky_top_color = Color(0.32795975, 0.3953401, 0.8315651, 1)
sky_horizon_color = Color(0.5289898, 0.7663262, 0.6432419, 1)

[sub_resource type="Sky" id="Sky_4rfip"]
sky_material = SubResource("ProceduralSkyMaterial_cl3cs")

[sub_resource type="Environment" id="Environment_2gbsh"]
background_mode = 2
sky = SubResource("Sky_4rfip")
ambient_light_sky_contribution = 0.15
ambient_light_energy = 1.49

[node name="Balls" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1688356, -0.49802995, 0.6944661)
material_override = ExtResource("1_bbsvl")
use_collision = true
size = Vector3(25.542358, 1, 16.19873)

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_2gbsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.2806118, 0.3931449, -0.8756107, -0.12722038, 0.8889806, 0.43991894, 0.9513527, 0.23484191, -0.19944243, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Cauldron2" parent="env" instance=ExtResource("1_y80xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38478255, 0.004802011, -3.4228144)

[node name="Cabinet2" parent="env" instance=ExtResource("2_bbsvl")]
transform = Transform3D(0.886656, 0, -0.46242964, 0, 1, 0, 0.46242964, 0, 0.886656, 1.9624953, 0.0019700527, -4.5563927)

[node name="Bench2" parent="env" instance=ExtResource("3_emwe5")]
transform = Transform3D(0.99294275, 0, 0.11859448, 0, 1, 0, -0.11859448, 0, 0.99294275, 2.7203708, 0.0092319865, 0.4640212)

[node name="Anvil_Log2" parent="env" instance=ExtResource("4_kpgqb")]
transform = Transform3D(0.9813868, 0, 0.19204229, 0, 1, 0, -0.19204229, 0, 0.9813868, 0.44139743, 0.0019705296, -4.577154)

[node name="Table_Large2" parent="env" instance=ExtResource("5_nfq7p")]
transform = Transform3D(0.23565105, 0, -0.9718379, 0, 1, 0, 0.9718379, 0, 0.23565105, 3.6690516, 0.0019698143, -2.2431834)

[node name="Workbench2" parent="env" instance=ExtResource("6_roxjn")]
transform = Transform3D(0.701718, 0, 0.7124549, 0, 1, 0, -0.7124549, 0, 0.701718, -1.976834, 0.0019700527, -3.1319027)

[node name="Workbench_Drawers2" parent="env" instance=ExtResource("7_h45tk")]
transform = Transform3D(0.9828228, 0, 0.18455176, 0, 1, 0, -0.18455176, 0, 0.9828228, -2.0432563, 0.0019702911, -3.3665056)

[node name="CSGBox3D2" type="CSGBox3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.7839737, -0.8242797, -3.954918)
material_override = ExtResource("9_emwe5")
use_collision = true
size = Vector3(1, 8.378662, 7.48645)

[node name="CSGBox3D3" type="CSGBox3D" parent="env"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.310011, -0.8198853, -6.054484)
material_override = ExtResource("9_emwe5")
use_collision = true
size = Vector3(1, 8.429077, 7.4952393)

[node name="OmniLight3D" type="OmniLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77890563, 2.3927593, -0.9872749)
light_color = Color(0.9999996, 0.7811537, 0.4292382, 1)
light_energy = 9.302
shadow_enabled = true
omni_range = 6.2838793

[node name="XROrigin3D" parent="." instance=ExtResource("10_kpgqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0191908, -0.69177926)

[node name="Node3D" parent="." instance=ExtResource("11_roxjn")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2.0451372, 0.99541926, -2.3561926)

[node name="StartXR" parent="." instance=ExtResource("12_h45tk")]

[node name="Node3D2" parent="." instance=ExtResource("13_h45tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5070733, 0.9593998, -3.0846744)
