[gd_scene load_steps=5 format=3 uid="uid://bqiq3kl3tc3ao"]

[ext_resource type="Script" uid="uid://dcktc3yhdh6dr" path="res://src/autoloads/gamemaster.gd" id="1_2sy1y"]
[ext_resource type="AudioStream" uid="uid://bw28ftfq5dcof" path="res://Assets/sounds/musque.mp3" id="2_eq5kl"]
[ext_resource type="AudioStream" uid="uid://dotrbugckrnaj" path="res://Assets/sounds/amb.mp3" id="3_kqmal"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_genpl"]

[node name="Gamemaster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2sy1y")

[node name="DungeonMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eq5kl")
volume_db = -80.0
autoplay = true
bus = &"Music + ambience"

[node name="HubAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kqmal")
autoplay = true
bus = &"Music + ambience"

[node name="StartXR" parent="." instance=ExtResource("4_genpl")]
