[gd_scene load_steps=4 format=3 uid="uid://u7d48sc3yjir"]

[sub_resource type="GDScript" id="GDScript_dtn5u"]
script/source = "extends Node3D

var value : String

@onready var label : Label3D = $Selectable/AnswerLabel
@onready var area : Area3D = $Selectable/Area3D
@onready var selectable : XRToolsPickable = $Selectable

var target_position : Vector3
var fly_towards_target : bool = true

func _physics_process(delta: float) -> void:
	
	var offset_target := target_position + Vector3.UP * cos(Time.get_ticks_msec() * 0.001 + target_position.length_squared()) * 0.01
	
	if fly_towards_target :
		var dir := (target_position - global_position)
		var d = max(dir.length_squared() , 0.1)
		selectable.apply_central_force(dir * 10)
			
func create_answer(answer_res : Answer) -> void :
	print(\"Good morning : \" , answer_res.value_text)
	label.text = str(answer_res.value_text)
	value = answer_res.value

func _on_selectable_grabbed(pickable: Variant, by: Variant) -> void:
	fly_towards_target = false

func _on_selectable_dropped(pickable: Variant) -> void:
	get_tree().create_timer(2).timeout.connect(
		func() :
			fly_towards_target = true
	)
	
"

[sub_resource type="SphereShape3D" id="SphereShape3D_p3v3m"]

[sub_resource type="SphereMesh" id="SphereMesh_dtn5u"]

[node name="AnswerBall" type="Node3D"]
script = SubResource("GDScript_dtn5u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_p3v3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_dtn5u")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("SphereShape3D_p3v3m")

[node name="AnswerLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5326419)
text = "Heyy hey hey hey hey
"
autowrap_mode = 3
width = 250.0

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
