[gd_scene load_steps=2 format=3 uid="uid://cj2dwvyhybjxo"]

[ext_resource type="PackedScene" uid="uid://b2htk0gbblko" path="res://src/scenes/questions/questions.tscn" id="1_ohr43"]

[node name="QuestionTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Questions" parent="." instance=ExtResource("1_ohr43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9385078)
