[gd_scene load_steps=4 format=3 uid="uid://cj2dwvyhybjxo"]

[ext_resource type="PackedScene" uid="uid://b2htk0gbblko" path="res://src/scenes/questions/questions.tscn" id="1_ohr43"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ohr43"]

[sub_resource type="SphereMesh" id="SphereMesh_oeo2s"]

[node name="QuestionTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564, -0.769)

[node name="Questions" parent="." instance=ExtResource("1_ohr43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9385078)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.790097, 1.6813989, -1.9728374)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ohr43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_oeo2s")
