[gd_scene load_steps=2 format=3 uid="uid://cr2cff63bt0io"]

[sub_resource type="GDScript" id="GDScript_wwox7"]
script/source = "extends Node3D

var speed = 0.25
var pre_count = 2.0
var moving = false

func _ready() -> void:
	get_tree().create_timer(pre_count).timeout.connect(
		func ():
			moving= true
	)

func _process(delta: float) -> void:
	if moving:
		global_position += -global_basis.z * delta * speed
"

[node name="Cinecam" type="Node3D"]
script = SubResource("GDScript_wwox7")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
